# remote-kontrol

./: .gitattributes  .gitignore  README.adoc  pom.xml
demo-app/: pom.xml
demo-app/src/main/kotlin/io/remorekontrol/: DemoApplication.kt  SampleHeadlessHelper.kt  SampleUI.kt
demo-app/src/test/kotlin/: SampleTest.kt
remote-core/: pom.xml
remote-core/src/main/kotlin/io/remotecontrol/: RemoteControlException.kt  SerializationUtil.kt  UnserializableCommandException.kt
remote-core/src/main/kotlin/io/remotecontrol/client/: Transport.kt  UnserializableResultStrategy.kt  UnserializableReturnException.kt
remote-core/src/main/kotlin/io/remotecontrol/groovy/: ClosureCommand.kt
remote-core/src/main/kotlin/io/remotecontrol/groovy/client/: ClosureCommandGenerator.kt  RawClosureCommand.kt  RemoteControl.kt
remote-core/src/main/kotlin/io/remotecontrol/groovy/server/: ClosureCommandRunner.kt  ClosureReceiver.kt
remote-core/src/main/kotlin/io/remotecontrol/result/: NullResult.kt  Result.kt  UnserializableResult.kt  UnserializableThrownResult.kt
remote-core/src/main/kotlin/io/remotecontrol/result/impl/: DefaultSerializedResult.kt  DefaultThrownResult.kt  DefaultUnserializableThrownResult.kt
remote-core/src/main/kotlin/io/remotecontrol/server/: CommandChainInvoker.kt  CommandRunner.kt  MultiTypeReceiver.kt  Receiver.kt  Storage.kt  StorageContextFactory.kt
remote-core/src/main/kotlin/io/remotecontrol/transport/local/: LocalTransport.kt
remote-core/src/main/kotlin/io/remotecontrol/util/: ClassLoaderConfigurableObjectInputStream.kt  FilteringClassLoader.kt
remote-core/src/main/kotlin/io/remotekontrol/: Command.kt  CommandChain.kt  RemoteKontrolException.kt  SerializationUtil.kt  UnserializableCommandException.kt  UnserializableExceptionException.kt
remote-core/src/main/kotlin/io/remotekontrol/client/: CommandGenerator.kt  RemoteException.kt  RemoteKontrolSupport.kt  Transport.kt  UnserializableResultStrategy.kt  UnserializableReturnException.kt
remote-core/src/main/kotlin/io/remotekontrol/kotlin/: ClosureCommand.kt  ContentType.kt
remote-core/src/main/kotlin/io/remotekontrol/kotlin/client/: ClosureCommandGenerator.kt  InnerClosureClassDefinitionsFinder.kt  RawClosureCommand.kt  RemoteKontrol.kt
remote-core/src/main/kotlin/io/remotekontrol/kotlin/server/: ClosureCommandRunner.kt  ClosureReceiver.kt  ContextFactory.kt
remote-core/src/main/kotlin/io/remotekontrol/result/: NullResult.kt  Result.kt  ResultFactory.kt  SerializedResult.kt  ThrownResult.kt  UnserializableResult.kt  UnserializableThrownResult.kt
remote-core/src/main/kotlin/io/remotekontrol/result/impl/: DefaultNullResult.kt  DefaultResultFactory.kt  DefaultSerializedResult.kt  DefaultThrownResult.kt  DefaultUnserializableResult.kt  DefaultUnserializableThrownResult.kt
remote-core/src/main/kotlin/io/remotekontrol/server/: CommandChainInvoker.kt  CommandInvoker.kt  CommandRunner.kt  LocalClassLoader.kt  MultiTypeReceiver.kt  Receiver.kt  Storage.kt  StorageContextFactory.kt
remote-core/src/main/kotlin/io/remotekontrol/transport/local/: LocalTransport.kt
remote-core/src/main/kotlin/io/remotekontrol/util/: ClassLoaderConfigurableObjectInputStream.kt  FilteringClassLoader.kt  IoUtil.kt  UnexpectedIOException.kt
remote-core/src/test/kotlin/: ClosureDeserializeTest.kt  ClosureSerializeTest.kt  SerializeSample.kt
remote-core/src/test/kotlin/io/remotecontrol/: UnserializableThing.kt
remote-core/src/test/kotlin/io/remotecontrol/test/: GlobalFun.kt  SmokeTest.kt
remote-core/src/test/kotlin/io/remotekontrol/: UnserializableException.kt  UnserializableThing.kt
remote-core/src/test/kotlin/io/remotekontrol/test/: ClosureDeserializeTest.kt  GlobalFun.kt  SmokeTest.kt
remote-core/src/test/resources/: clazz.dmp  obj.dmp
remote-transport-http/: pom.xml
remote-transport-http/src/main/kotlin/io/remotecontrol/io/remotecontrol/transport/http/: HttpTransport.kt  RemoteControlHttpHandler.kt  RemoteControlServlet.kt
remote-transport-http/src/main/kotlin/io/remotekontrol/transport/http/: HttpTransport.kt  RemoteKontrolHttpHandler.kt  RemoteKontrolServlet.kt
remote-transport-http/src/test/kotlin/io/remotecontrol/transport/http/test/: RemoteControlHttpHandlerTest.kt  RemoteControlServletSpec.kt
remote-transport-http/src/test/kotlin/io/remotekontrol/transport/http/test/: RemoteKontrolHttpHandlerTest.kt  RemoteKontrolServletSpec.kt
src/main/kotlin/io/remotecontrol/: Command.kt  CommandChain.kt  UnserializableExceptionException.kt
src/main/kotlin/io/remotecontrol/client/: CommandGenerator.kt  RemoteControlSupport.kt  RemoteException.kt
src/main/kotlin/io/remotecontrol/groovy/: ContentType.kt
src/main/kotlin/io/remotecontrol/groovy/client/: InnerClosureClassDefinitionsFinder.kt  RemoteControl.kt
src/main/kotlin/io/remotecontrol/groovy/server/: ContextFactory.kt
src/main/kotlin/io/remotecontrol/result/: ResultFactory.kt  SerializedResult.kt  ThrownResult.kt
src/main/kotlin/io/remotecontrol/result/impl/: DefaultNullResult.kt  DefaultResultFactory.kt  DefaultUnserializableResult.kt
src/main/kotlin/io/remotecontrol/server/: CommandInvoker.kt
src/main/kotlin/io/remotecontrol/util/: IoUtil.kt  UnexpectedIOException.kt
src/test/kotlin/: ClosureDeserializeTest.kt  ClosureSerializeTest.kt
src/test/kotlin/io/remotecontrol/: UnserializableException.kt
src/test/kotlin/io/remotecontrol/test/: SmokeTests.kt
vaadin-headless-test/: pom.xml
vaadin-headless-test/demo-app/: pom.xml
vaadin-headless-test/demo-app/src/main/kotlin/io/remorekontrol/: DemoApplication.kt  SampleHeadlessHelper.kt  SampleUI.kt
vaadin-headless-test/demo-app/src/test/kotlin/: SampleHeadlessTest.kt
vaadin-headless-test/src/main/kotlin/cop/runtime/remote/: RemotingServletInitializer.kt
vaadin-headless-test/src/main/kotlin/helper/: HeadlessHelper.kt  HeadlessHelperA.kt  HeadlessVaadinService.kt  RemotingServletInitializer.kt
vaadin-headless-test/vaadin-headless-support/: pom.xml
vaadin-headless-test/vaadin-headless-support/src/main/kotlin/helper/: HeadlessHelper.kt  HeadlessVaadinService.kt  RemotingServletInitializer.kt
